# web3-marketplace

./: DEPLOY.md  Dockerfile  README.md  backup.sql  netlify.toml  railway.json
.claude/: settings.local.json
backend/: pom.xml
backend/admin-api/: pom.xml
backend/admin-api/src/main/java/com/web3/marketplace/admin/: AdminApplication.java
backend/admin-api/src/main/java/com/web3/marketplace/admin/controller/: MerchantManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
backend/admin-api/src/main/resources/: application.yml
backend/client-api/: pom.xml
backend/client-api/src/main/java/com/web3/marketplace/client/: ClientApplication.java
backend/client-api/src/main/java/com/web3/marketplace/client/controller/: BrowseHistoryController.java  CartController.java  FavoriteController.java  FollowController.java  MessageController.java  OfferController.java  OrderController.java  ProductController.java  UserController.java
backend/client-api/src/main/java/com/web3/marketplace/client/task/: DataInitTask.java  OrderCancelTask.java
backend/client-api/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/web3/marketplace/common/constant/: StatusConstants.java
backend/common/src/main/java/com/web3/marketplace/common/exception/: BusinessException.java
backend/common/src/main/java/com/web3/marketplace/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/web3/marketplace/common/result/: PageResult.java  Result.java
backend/core/: pom.xml
backend/core/src/main/java/com/web3/marketplace/core/config/: MyBatisPlusConfig.java
backend/core/src/main/java/com/web3/marketplace/core/dto/: BrowseHistoryDTO.java  CartDTO.java  FavoriteDTO.java  FollowDTO.java  GameProductDTO.java  MerchantDTO.java  NftProductDTO.java  OrderDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/core/src/main/java/com/web3/marketplace/core/entity/: BrowseHistory.java  Cart.java  Favorite.java  Follow.java  GameProduct.java  Merchant.java  MerchantApply.java  Message.java  NftProduct.java  Offer.java  Order.java  Ticket.java  TicketReply.java  User.java
backend/core/src/main/java/com/web3/marketplace/core/mapper/: BrowseHistoryMapper.java  CartMapper.java  FavoriteMapper.java  FollowMapper.java  GameProductMapper.java  MerchantApplyMapper.java  MerchantMapper.java  MessageMapper.java  NftProductMapper.java  OfferMapper.java  OrderMapper.java  TicketMapper.java  UserMapper.java
backend/core/src/main/java/com/web3/marketplace/core/service/: BrowseHistoryService.java  CartService.java  FavoriteService.java  FollowService.java  MerchantApplyService.java  MerchantService.java  MessageService.java  OfferService.java  OrderService.java  ProductService.java  UserService.java
backend/core/src/main/java/com/web3/marketplace/core/service/impl/: BrowseHistoryServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  MerchantApplyServiceImpl.java  MerchantServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/core/src/main/java/com/web3/marketplace/core/web3/: Web3Service.java
backend/core/src/main/resources/: application-core.yml
backend/merchant-api/: pom.xml
backend/merchant-api/src/main/java/com/web3/marketplace/merchant/: MerchantApplication.java
backend/merchant-api/src/main/java/com/web3/marketplace/merchant/controller/: MerchantController.java  OrderManageController.java  ProductManageController.java
database/: 000_message.sql  001_cart.sql  002_message_extend.sql  003_favorite_follow.sql  004_merchant_apply.sql  005_ticket.sql  006_nft_rarity.sql  init.sql
frontend/admin/: index.html  package-lock.json  package.json  vite.config.ts
frontend/admin/src/: App.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: user.ts
frontend/admin/src/views/: Dashboard.vue  Home.vue  Merchants.vue  Orders.vue  Products.vue  System.vue  Users.vue
frontend/client/: package-lock.json  package.json  vite.config.ts
frontend/client/src/api/: cart.ts  index.ts
frontend/client/src/assets/: main.css
frontend/client/src/components/: AppHeader.vue  RarityBadge.vue
frontend/client/src/router/: index.ts
frontend/client/src/stores/: cart.ts  user.ts
frontend/client/src/utils/: images.ts
frontend/client/src/views/: Home.vue  Login.vue
frontend/client/src/views/game/: GameDetail.vue  GameMarket.vue
frontend/client/src/views/nft/: NFTDetail.vue  NFTMarket.vue
frontend/client/src/views/user/: Cart.vue  Favorites.vue  History.vue  Messages.vue  Offers.vue  Orders.vue  Payment.vue  PaymentResult.vue  Profile.vue  Tickets.vue  Wallet.vue
frontend/merchant/: package-lock.json  package.json  vite.config.ts
frontend/merchant/src/: App.vue
frontend/merchant/src/assets/: main.css
frontend/merchant/src/router/: index.ts
frontend/merchant/src/utils/: web3.ts
frontend/merchant/src/views/: AddProduct.vue  Dashboard.vue  Finance.vue  Orders.vue  Products.vue  Settings.vue
luminal-terminal/: README.md  metadata.json  package-lock.json
luminal-terminal/src/: App.tsx  index.css
luminal-terminal/src/components/: Layout.tsx  Sidebar.tsx  TopBar.tsx
luminal-terminal/src/pages/: Assets.tsx  DAO.tsx  DAO.tsx:Zone.Identifier  Monitor.tsx  NotFound.tsx  Overview.tsx  SaaS.tsx  Security.tsx  Settings.tsx
word/: PRD三端.docx  PRD功能.docx  PRD商业模式.docx  功能实现.docx
